{
  "name": "@workspace/bdx-hosting",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "python app.py",
    "build": "pip install -r requirements.txt --break-system-packages -q || pip install -r requirements.txt -q || true",
    "typecheck": "echo 'Python app — no typecheck'"
  }
}
